26
T0 		 - 		 a 		 b 		
q 		 = 		 T0 		 NULL 		
T1 		 < 		 a 		 b 		
T2 		 not 		 T1 		 NULL 		
L0 		 if 		 T2 		 NULL 		
T2 		 < 		 q 		 h 		
T3 		 not 		 T2 		 NULL 		
L1 		 if 		 T3 		 NULL 		
T3 		 + 		 c 		 d 		
q 		 = 		 T3 		 NULL 		
L2 		 goto 		 NULL 		 NULL 		
L1 		 Label 		 NULL 		 NULL 		
q 		 = 		 10 		 NULL 		
L2 		 Label 		 NULL 		 NULL 		
L3 		 goto 		 NULL 		 NULL 		
L0 		 Label 		 NULL 		 NULL 		
T4 		 > 		 q 		 h 		
T5 		 not 		 T4 		 NULL 		
L4 		 if 		 T5 		 NULL 		
T5 		 - 		 d 		 c 		
q 		 = 		 T5 		 NULL 		
L5 		 goto 		 NULL 		 NULL 		
L4 		 Label 		 NULL 		 NULL 		
q 		 = 		 10 		 NULL 		
L5 		 Label 		 NULL 		 NULL 		
L3 		 Label 		 NULL 		 NULL 		
