=        	 4        	 (null)   	 a      
=        	 1        	 (null)   	 i      
Label    	 (null)   	 (null)   	 L0     
<        	 i        	 10       	 T0     
not      	 T0       	 (null)   	 T1     
if       	 T1       	 (null)   	 L1     
goto     	 (null)   	 (null)   	 L2     
Label    	 (null)   	 (null)   	 L3     
+        	 i        	 1        	 T2     
=        	 T2       	 (null)   	 i      
goto     	 (null)   	 (null)   	 L0     
Label    	 (null)   	 (null)   	 L2     
=        	 6        	 (null)   	 b      
Label    	 (null)   	 (null)   	 L4     
<        	 b        	 7        	 T3     
not      	 T3       	 (null)   	 T4     
if       	 T4       	 (null)   	 L5     
=        	 7        	 (null)   	 c      
==       	 c        	 6        	 T5     
not      	 T5       	 (null)   	 T6     
if       	 T6       	 (null)   	 L6     
=        	 32       	 (null)   	 T7     
=        	 T7       	 (null)   	 d      
Label    	 (null)   	 (null)   	 L6     
goto     	 (null)   	 (null)   	 L6     
Label    	 (null)   	 (null)   	 L5     
goto     	 (null)   	 (null)   	 L3     
Label    	 (null)   	 (null)   	 L1     