CFG For Nested - While as well as Nested - if 
*******************************************************************************************************************************
Macros : 

cond -> Expr | !Expr | Expr && Expr | Expr || Expr | Expr relop Exps | true | false 
relop -> > | < | >= | <= | == | !=
binop -> + | - | * | /
unary -> --Expr | ++Expr | Expr++ | Expr--
Expr -> id + id | id - id | id * id | id/id | id
id -> var | Num
*******************************************************************************************************************************
C++ Nested While

	while(cond)
	{
		while(cond)
		{
			...
		}
	}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CFG : 

Code -> while '(' cond ')'

*******************************************************************************************************************************
IF - ELSE Ladder
*******************************************************************************************************************************
if else Ladder

	if (cond)
	{
		statement;
	}
	else if (cond)
	{
		statement;
	}
	...
	else
	{
		statement;
	}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CFG : 

statement : 

*******************************************************************************************************************************
